services:
  - type: web
    name: stagelite-backend
    env: ruby
    buildCommand: bundle install && bundle exec rake assets:precompile db:migrate
    startCommand: bundle exec rails server -p 3000
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: stagelite-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: AWS_ACCESS_KEY_ID
        sync: false
      - key: AWS_SECRET_ACCESS_KEY
        sync: false
      - key: AWS_BUCKET
        sync: false

  - type: static_site
    name: stagelite-frontend
    env: node
    buildCommand: npm install && npm run build
    publishDir: ./frontend/build
    envVars:
      - key: REACT_APP_API_URL
        value: /api
    routes:
      - type: rewrite
        source: /api/*
        destination: https://stagelite-backend.onrender.com/api/:splat

databases:
  - name: stagelite-db
    plan: free
